0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f0100179 t serial_proc_data
f0100198 t cons_intr
f01001db t kbd_proc_data
f01002e9 t cons_putc
f01004e4 T serial_intr
f0100501 T kbd_intr
f0100513 T cons_getc
f010055c T cons_init
f010066a T cputchar
f010067a T getchar
f010068b T iscons
f0100695 T mon_help
f01006cd T mon_kerninfo
f010076d T mon_backtrace
f0100777 T monitor
f01008b4 t putch
f01008c7 T vcprintf
f01008ed T cprintf
f0100901 t stab_binsearch
f01009f1 T debuginfo_eip
f0100bc4 t printnum
f0100c73 t sprintputch
f0100c90 T printfmt
f0100cad T vprintfmt
f01010fb T vsnprintf
f0101149 T snprintf
f0101163 T readline
f0101245 T strlen
f010125d T strnlen
f010127c T strcpy
f010129c T strcat
f01012be T strncpy
f01012eb T strlcpy
f0101322 T strcmp
f0101348 T strncmp
f0101380 T strchr
f01013a1 T strfind
f01013bd T memset
f010140a T memmove
f0101472 T memcpy
f0101485 T memcmp
f01014be T memfind
f01014db T strtol
f01015c0 T __udivdi3
f01016e0 T __umoddi3
f01017f9 T etext
f01018c0 r charcode
f01018e0 r togglecode
f01019e0 r shiftcode
f0101cc4 r commands
f0101f00 r error_string
f0101f30 R __STAB_BEGIN__
f0105b30 R __STAB_END__
f0105b31 R __STABSTR_BEGIN__
f01074bd R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1418
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
