0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f010013d t cons_intr
f0100180 t kbd_proc_data
f010028e t cons_putc
f0100489 T serial_intr
f01004a6 T kbd_intr
f01004b8 T cons_getc
f0100501 T cons_init
f010060f T cputchar
f010061f T getchar
f0100630 T iscons
f010063a T mon_help
f0100672 T mon_kerninfo
f0100712 T mon_backtrace
f010071c T monitor
f0100859 t boot_alloc
f01008f6 t page2kva
f010092d t check_va2pa
f0100991 T page_init
f0100ac2 T page_alloc
f0100b34 T page_free
f0100b49 T mem_init
f010142d T page_decref
f0101450 T pgdir_walk
f010145a T page_insert
f0101464 T page_lookup
f010146e T page_remove
f0101473 T tlb_invalidate
f010147e T mc146818_read
f0101495 T mc146818_write
f01014ac t putch
f01014bf T vcprintf
f01014e5 T cprintf
f01014f9 t stab_binsearch
f01015e9 T debuginfo_eip
f01017bc t printnum
f010186b t sprintputch
f0101888 T printfmt
f01018a5 T vprintfmt
f0101cf3 T vsnprintf
f0101d41 T snprintf
f0101d5b T readline
f0101e3d T strlen
f0101e55 T strnlen
f0101e74 T strcpy
f0101e94 T strcat
f0101eb6 T strncpy
f0101ee3 T strlcpy
f0101f1a T strcmp
f0101f40 T strncmp
f0101f78 T strchr
f0101f99 T strfind
f0101fb5 T memset
f0102002 T memmove
f010206a T memcpy
f010207d T memcmp
f01020b6 T memfind
f01020d3 T strtol
f01021c0 T __udivdi3
f01022e0 T __umoddi3
f01023f9 T etext
f0102480 r charcode
f01024a0 r togglecode
f01025a0 r shiftcode
f0102884 r commands
f0102e80 r error_string
f0102eb0 R __STAB_BEGIN__
f0107fec R __STAB_END__
f0107fed R __STABSTR_BEGIN__
f0109d2d R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1421
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1451
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
